# Veggie

./: README.md  Veggie.sln
Veggie/: Program.cs  Startup.cs  Veggie.csproj
Veggie/APISystem/: APIConnection.cs
Veggie/Controllers/: ChatController.cs  HomeController.cs  RegisterController.cs
Veggie/Models/: ErrorViewModel.cs  Route.cs
Veggie/Services/: Storage.cs
Veggie/System/: APIConnection.cs
Veggie/Views/: _ViewImports.cshtml
Veggie/Views/Chat/: Chat.cshtml  nChat.cshtml
Veggie/Views/Home/: Index.cshtml  Query.sql
Veggie/Views/Register/: Create.cshtml  Index.cshtml  Register.cshtml
Veggie/Views/Shared/: _Layout.cshtml
Veggie/wwwroot/Cloud/: Void Programa.docx  dsd.docx  Árbol binario.xlsx
Veggie/wwwroot/lib/chat-style/: chat.css  chatN.css  search.js  values.css
Veggie/wwwroot/lib/login-style/: login.css
Veggie/wwwroot/lib/twitter-bootstrap/css/: bootstrap.css
Veggie/wwwroot/lib/twitter-bootstrap/js/: bootstrap.js
VeggieAPI/: Program.cs  Startup.cs  VeggieAPI.csproj  WeatherForecast.cs
VeggieAPI/Controllers/: RequestVeggieController.cs  WeatherForecastController.cs
VeggieAPI/Documents/: Árbol Multicamino.docx
VeggieAPI/Models/: MongoHelper.cs  Routes.cs
VeggieAPI/Properties/: launchSettings.json
VeggieAPI/Services/: Storage.cs
VeggieAPI/compress/: Análisis de caso AgripCorp.lzw  Repaso.lzw  SDES.lzw  Void Programa.lzw  dsd.lzw  hard-test.lzw  Árbol Multicamino.lzw
VeggieBack/: Class1.cs  VeggieBack.csproj
VeggieBack/Controllers/: CesarCipher.cs  DiffieHellman.cs  LZWCompressor.cs  SDES.cs
VeggieBack/Interfaces/: ICompressor.cs
VeggieBack/Models/: Contacts.cs  Conversation.cs  DownloadFile.cs  Entry.cs  File.cs  FindMessage.cs  Message.cs  SendMessage.cs  User.cs  UserMessage.cs
